# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version = 0.0.0
maven_group = com.gmail.sneakdevs.destroyer
archives_base_name = destroyer

# Dependencies
fabric_version=0.85.0+1.20.1